// header
@use "layout/headers.scss";

// main

.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 4; }
.div2 { grid-area: 2 / 1 / 3 / 4; }
.div3 { grid-area: 3 / 1 / 4 / 4; }
.div4 { grid-area: 4 / 1 / 5 / 4; }
.div5 { grid-area: 5 / 1 / 6 / 4; }
.div6 { grid-area: 6 / 1 / 7 / 4; }

.parent-novedades h2 {
    color: rgb(202, 5, 5);
    padding-top: 0.5rem;
    }
.novedades-titulo h1 {
    align-self: center;
    padding: 2rem 0;
    font-size: 3rem;
}

@media only screen and (min-width:600px) {
    .novedades-content {
        flex-direction: row;
        justify-content: center;
    }

    .novedades-img-container {
        max-width: 95%;
        display: flex;
        border: rgb(173 173 173 / 70%) solid 3px;
        border-radius: 1.2rem;
        p {
            width: 100%;
        }
    }
    
    .novedades-img {
        max-width: 40vh;
    }
    .novedades-btn-conteiner {
        max-width: 50vh;
    }
    .parent-novedades {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #ffffff;
    img {
        max-width:100%;
        max-height: 100%;
        padding: 2rem 3rem;
    }
    h2 {
        color: rgb(202, 5, 5);
        padding-top: 1rem;
    }
    div {
        min-width: 30vw;
        max-width: 40vw;
        align-items: center;
        padding: 0 1rem;
    }
    h1 {
        align-self: center;
        padding: 1rem 0;
        font-size: 4rem;
    }
    }
    .div1-novedades { grid-area: 1 / 1 / 3 / 2;}
    .div2-novedades { grid-area: 3 / 1 / 4 / 2; }
    .div3-novedades { grid-area: 1 / 2 / 2 / 3; }
    .div4-novedades { grid-area: 2 / 2 / 4 / 3; }
    .div5-novedades { grid-area: 1 / 3 / 3 / 4; }
    .div6-novedades { grid-area: 3 / 3 / 4 / 4; }
}